{
    "configurations": [
        {
            "name": "UnrealCADEditor Editor Win64 Development (UnrealCAD)",
            "compilerPath": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.34.31933\\bin\\Hostx64\\x64\\cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "msvc-x64",
            "configurationProvider": "epic.ue",
            "compileCommands": "C:\\Users\\sasac\\OneDrive\\Sau1\\UnrealCAD\\.vscode\\compileCommands_UnrealCAD.json"
        },
        {
            "name": "Win32",
            "compilerPath": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.34.31933\\bin\\Hostx64\\x64\\cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "msvc-x64",
            "configurationProvider": "epic.ue",
            "compileCommands": "C:\\Users\\sasac\\OneDrive\\Sau1\\UnrealCAD\\.vscode\\compileCommands_Default.json"
        }
    ],
    "version": 4
}